{
  "name": "paddla",
  "version": "0.1.0",
  "description": "Provably Fair интерактивная аркадная игра",
  "main": "server/index.js",
  "scripts": {
    "sim": "node simulation/run.js",
    "dev": "node server/index.js",
    "test": "node simulation/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constarik/Paddla.git"
  },
  "author": "Constantin",
  "license": "MIT"
}
